# Meeting_Room_Batch3

./: .gitignore  MeetingRoom.sln  README.md
MeetingRoom/: MeetingRoom.csproj  MeetingRoom.sln  Program.cs  appsettings.json
MeetingRoom/Auth/: client_secret.json  credentials.json
MeetingRoom/Calendar Management/: CalendarManager.cs  GoogleOAuth.cs  OptionRoom.cs  ServiceAccount.cs
MeetingRoom/Calendar Management/Credentials/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-bimanjaya  calendar-api-oauth.json  radiant-moon-397006-3cea0ce46a64.json
MeetingRoom/Controllers/: AdminController.cs  BookingController.cs  CalendarController.cs  HomeController.cs  LoginController.cs  LogoutController.cs  UserController.cs
MeetingRoom/Database/: MeetingRoom (2).db  MeetingRoom.db
MeetingRoom/Docs/: DevLogs.md  Meeting Room Reservation V2.0.docx
MeetingRoom/Docs/Diagram/: FlowDiagram.drawio  FutureDevelopment.drawio
MeetingRoom/Migrations/: 20230821130617_InitialCreate.Designer.cs  20230821130617_InitialCreate.cs  20230823092657_InitialCreateDatabase.Designer.cs  20230823092657_InitialCreateDatabase.cs  20230824030316_ChangeTableRelations.Designer.cs  20230824030316_ChangeTableRelations.cs  20230824030720_ChangeUserTable.Designer.cs  20230824030720_ChangeUserTable.cs  MeetingRoomDbContextModelSnapshot.cs
MeetingRoom/Models/: BookedRoom.cs  MeetingRoom.cs  MeetingRoomDbContext.cs  Role.cs  Room.cs  User.cs
MeetingRoom/Properties/: launchSettings.json
MeetingRoom/Views/: _ViewStart.cshtml
MeetingRoom/Views/Admin/: Account.cshtml  Index.cshtml  RoomList.cshtml  (+1 more)
(+30 files in other folders)
